verbose=true
vvv=true
bind_ip=10.0.32.10
dbpath=/data/mongodb/rs0
logpath=/data/mongodb/rs0.log
pidfilepath=/var/run/mongodb.pid
port=27017
replSet=rs0
smallfiles=true
oplogSize=3072
fork=true
logappend=true
