verbose=true
vvv=true
bind_ip_all=true
port=27017
dbpath=/data/mongodb/rs0
logpath=/data/mongodb/rs0.log
pidfilepath=/var/rung/mongodb.pid
replSet=rs0
smallfiles=true
oplogSize=3072
fork=true
logappend=true
